[1mdiff --git a/Lab 00/Lab 00.csproj b/Lab 00/Lab 00.csproj[m
[1mdeleted file mode 100644[m
[1mindex b89966a..0000000[m
[1m--- a/Lab 00/Lab 00.csproj[m	
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<Project Sdk="Microsoft.NET.Sdk">[m
[31m-[m
[31m-  <PropertyGroup>[m
[31m-    <OutputType>Exe</OutputType>[m
[31m-    <TargetFramework>netcoreapp2.1</TargetFramework>[m
[31m-    <RootNamespace>Lab_00</RootNamespace>[m
[31m-  </PropertyGroup>[m
[31m-[m
[31m-</Project>[m
[1mdiff --git a/Lab 00/Lab 00.sln b/Lab 00/Lab 00.sln[m
[1mindex edd027b..9eddcae 100644[m
[1m--- a/Lab 00/Lab 00.sln[m	
[1m+++ b/Lab 00/Lab 00.sln[m	
[36m@@ -3,7 +3,7 @@[m [mMicrosoft Visual Studio Solution File, Format Version 12.00[m
 # Visual Studio Version 16[m
 VisualStudioVersion = 16.0.29123.88[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
[31m-Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 00", "Lab 00.csproj", "{E17FFFE9-603A-4ABF-9A7A-36A926DDDC6A}"[m
[32m+[m[32mProject("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Card", "Card.csproj", "{E17FFFE9-603A-4ABF-9A7A-36A926DDDC6A}"[m
 EndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[1mdiff --git a/Lab 00/Program.cs b/Lab 00/Program.cs[m
[1mindex 1c650c9..0b60477 100644[m
[1m--- a/Lab 00/Program.cs[m	
[1m+++ b/Lab 00/Program.cs[m	
[36m@@ -1,12 +1,13 @@[m
 ﻿using System;[m
 [m
[31m-namespace Lab_00[m
[32m+[m[32mnamespace Card[m
 {[m
     class Program[m
     {[m
         static void Main(string[] args)[m
         {[m
             Console.WriteLine("Hello World!");[m
[32m+[m[32m            Console.WriteLine("Test");[m
         }[m
     }[m
 }[m
